# CueSheetNet

./: .editorconfig  .gitignore  CueSheetNet.sln  README.md  livetest.ps1  setup.csx
.github/workflows/: dotnet.yml
CueSheetNet/: CueContainer.cs  CueExtensions.cs  CueFile.cs  CueIndex.cs  CueIndexImpl.cs  CueItemBase.cs  CueKeyWords.cs  CueMover.cs  CuePackage.cs  CueReader.cs  CueSheet.cs  CueSheetNet.csproj  CueTime.cs  CueTrack.cs  CueTrackFlags.cs  CueType.cs  CueWriter.cs  ExceptionHelper.cs  FieldSetFlags.cs  FileHandler.cs  GlobalUsings.cs  IRemCommentable.cs  InnerQuotation.cs  NumberExtensions.cs  PathComparer.cs  PathHelper.cs  SpanExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TODO.txt  TextParser.cs
CueSheetNet.Benchmark/: Benchmark.cs  Benchmark2.cs  CueSheetNet.Benchmark.csproj  Program.cs  ReadingBenchmark.cs  Result.cs
CueSheetNet.Benchmark/TestItems/: Multi.cue
CueSheetNet.Prototyper/: CueSheetNet.Prototyper.csproj  DebugLogger.cs  Program.cs
CueSheetNet.Prototyper/TestItems/: Jethro Tull - Aqualung - Copy.cue  Jethro Tull - Aqualung.cue  Jethro Tull - Aqualung.flac  PSCueSheet.csproj  Spandau Ballet - True.cue  Spandau Ballet - True.flac
CueSheetNet.Test/: CueSheetNet.Prototyper.csproj  DebugLogger.cs  HybridLogger.cs  Program.cs
CueSheetNet.Tests/: CopyingTests.cs  CueEncodingTests.cs  CueSheetNet.Tests.csproj  CueTimeTests.cs  Extensions.cs  LoadingTests.cs  LoggingTests.cs  RelativePathTests.cs  SavingTests.cs  TreeParsingTests.cs  Utils.cs
CueSheetNet.Tests/TestItems/: MinimalFoobarCue.cue
CueSheetNet.Tests/TestItems/EncodingDetection/: 1252.cue  UTF-16 BE BOM.cue  UTF-16 BE.cue  UTF-16 LE BOM.cue  UTF-16 LE.cue  UTF-32 BE BOM.cue  UTF-32 BE.cue  UTF-32 LE BOM.cue  UTF-32 LE.cue  UTF-8 BOM.cue  UTF-8.cue
CueSheetNet.Tests/TestItems/LoadingTests/: Jethro Tull - Aqualung.cue  MultiFile.cue  Spandau Ballet - True.cue
CueSheetNet.Tests/TestItems/Parsing/: MinimalFoobarCue.cue
CueSheetNet.Tests/TestItems/SavingTests/: MultiFile - Wrong Index.cue  MultiFile.cue
CueSheetNet/AudioFormatReaders/: AudioFileReader.cs  CdFormatReader.cs  Exceptions.cs  FfprobeFormatReader.cs  FileMetadata.cs  FileReader.cs  FlacFormatReader.cs  IAudioFormatReader.cs  Mp3FormatReader.cs  OggFormatReader.cs  WaveFormatReader.cs  WmaFormatReader.cs
CueSheetNet/Collections/: Chain.cs  ChainOld.cs  CommentCollection.cs  CueComponentCollection.cs  CueContainer.cs  CueFileCollection.cs  CueTrackCollection.cs  FileTrackCollection.cs  IChainLink.cs  IIndexCollection.cs  IIndexValidator.cs  JoinableChain.cs  ReferenceKeyedCollection.cs  RemarkCollection.cs  StringBasedCollection.cs  TrackIndexCollection.cs
CueSheetNet/Collections/Components/: FileTrackCollection.cs  IEditableIndexCollection.cs  SheetFileCollection.cs  SheetIndexCollection.cs  SheetTrackCollection.cs  TrackIndexCollection.cs
CueSheetNet/Compatibility/: CollectionCompatibility.cs  ReferenceEqualityComparer.cs  SpanCompatibility.cs  StreamCompatibility.cs  StreamExtensions.cs  StringCompatibility.cs  StringExtensions.cs
CueSheetNet/Components/: CueAudioFile.cs  CueDataFile.cs  CueExtraFile.cs  CueFile.cs  CueIndex.cs  CueRemark.cs  CueTime.cs  CueTime.xml  CueTrack.cs  CueType.cs  FileType.cs  ICueFile.cs  IParentSheet.cs  IRemCommentable.cs  TrackType.cs
CueSheetNet/Exceptions/: InvalidDataFormatException.cs  UnsupportedDataFormatException.cs
CueSheetNet/Extensions/: EnumerableExtensions.cs  NumberExtensions.cs  StringExtensions.cs
CueSheetNet/FileHandling/: CueFileHandler.cs  CuePackage.cs  FileType.cs  IAudioConverter.cs  MovedFile.cs  PathComparer.cs  PathStringNormalization.cs  ProcessedFile.cs  RecipeConverter.cs  TransFile.cs
CueSheetNet/FileIO/: AudioFileReader.cs  CircularBuffer.cs  CueEncodingTester.cs  Exceptions.cs  FileMetadata.cs  FlacFormatDetector.cs  IFileFormatDetector.cs  Mp3FormatDetector.cs  OggFormatDetector.cs  WaveFormatDetector.cs
CueSheetNet/FormatReaders/: AiffFormatReader.cs  CdFormatReader.cs  Exceptions.cs  FfprobeFormatReader.cs  FileMetadata.cs  FileReader.cs  FlacFormatReader.cs  FormatReader.cs  IAudioFileFormatReader.cs  Mp3FormatReader.cs  WaveFormatReader.cs  WmaFormatReader.cs
CueSheetNet/FormatReaders/Interfaces/: IAudioBinaryStreamFormatReader.cs  IAudioFileFormatReader.cs  IBinaryFileFormatReader.cs  IBinaryStreamFormatReader.cs  IFileFormatReader.cs
CueSheetNet/Helpers/: CueTimeFormatHelper.cs  ExceptionHelper.cs  PathHelper.cs  StringHelper.cs
CueSheetNet/Internal/: CueContainer.cs  CueIndexImpl.cs  CueItemBase.cs  FieldSetFlags.cs  FieldsSet.cs
CueSheetNet/Logging/: Argument.cs  ArrayLogger.cs  ConsoleLogger.cs  ILogDevice.cs  LogEntry.cs  LogLevel.cs  Logbook.cs  Logger.cs
CueSheetNet/NameParsing/: CueProperty.cs  CueTreeFormatter.cs  MethodParseToken.cs  ParseToken.cs  PropertyParseToken.cs
CueSheetNet/Reading/: CueReader.cs  CueReader2.Chain.cs  CueReader2.File.cs  CueReader2.IChainLink.cs  CueReader2.Index.cs  CueReader2.InfoBag.cs  CueReader2.KeywordedLine.cs  CueReader2.Line.cs  CueReader2.Track.cs  CueReader2.cs  CueSource.cs  SourceType.cs
CueSheetNet/Syntax/: CueExtensions.cs  CueKeyWords.cs  CueTrackFlags.cs  Keywords.cs  Parser.cs
CueSheetNet/TextParser/: CueEncodingTester.cs  InnerQuotation.cs  LineParser.cs  QuoteFinder.cs  TheMiracle.cs
CueSheetNet/Writing/: CueWriter.cs  CueWriterSettings.cs
